# expo-salesforce-miaw-local

./: README.md  app.plugin.js  expo-module.config.json  index.ts
android/: build.gradle
android/src/main/java/expo/modules/salesforcemiaw/: ExpoSalesForceMIAWModule.kt  ExpoSalesForceMIAWView.kt
example/: index.tsx
ios/: ExpoSalesForceMIAW.podspec  ExpoSalesForceMIAWModule.swift  ExpoSalesForceMIAWView.swift
ios/Delegates/: SalesForceMIAWDelegateAdapter.swift  SalesforceCoreDelegateAdapter.swift
plugins/: salesforce-miaw-android-53.js  salesforce-miaw-android-54.js
src/: ExpoSalesForceMIAW.types.ts  ExpoSalesForceMIAWModule.ts
