apply plugin: 'com.android.library'
apply plugin: 'expo-module-gradle-plugin'

group = 'expo.modules.salesforcemiaw'
version = '1.0.1'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.salesforcemiaw"
  defaultConfig {
    versionCode 1
    versionName "1.0.1"
  }

  buildFeatures {
    dataBinding true
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "com.salesforce.service:messaging-inapp-ui:1.10.1"
  implementation 'androidx.room:room-ktx:2.8.4'
}
